1|Abeto Negro Black Spruce 5 mL |322.26|451.16|67
2|Abeto Siberiano Siberian Fir 15 mL |139.36|195.10|83
3|Aceite Fraccionado de Coco Fractionated Coconut Oil 115 mL|369.52|517.33|43
4|Albahaca Basil 15 mL |458.39|641.75|94
5|Arbol de Te Tea Tree 15 mL |449.88|629.83|93
6|Arbol de Te Touch DT Melaleuca 10 mL |387.22|542.11|81
7|Arborvitae (Arbol de la vida) Arborvitae 5 mL |327.33|458.26|13
8|Baya de Enebro Juniper Berry 5 mL |377.62|528.67|14
9|Bergamota Bergamot 15 mL |443.62|621.07|25
10|Birch / Abedul Birch 5 mL |477.15|668.01|70
11|Blue Lotus touch Blue Lotus touch 10 mL |338.16|473.42|11
12|Blue Tansy (Tansy Azul) Blue Tansy 5 mL |294.17|411.84|10
13|Cananga Cananga 15 mL |342.62|479.67|52
14|Canela Cinnamon 5 mL |452.80|633.92|31
15|Cardamomo Cardamom 5 mL |413.59|579.03|38
16|Casia Cassia 15 mL |225.28|315.39|61
17|Cedro Cedarwood 15 mL |145.91|204.27|100
18|Cilantro Cilantro 15 mL |220.13|308.18|46
19|Cipres Cypress 15 mL |462.61|647.65|100
20|Citronela Citronella 15 mL |485.62|679.87|15
21|Clavo Clove 15 mL |389.45|545.23|47
22|Clementina Clementine 15 mL|305.18|427.25|77
